# openshift-spring-rest-jpa-hibernate

./: LICENSE  README.md  pom.xml
src/main/java/com/dbraga/springrest/app/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/dbraga/springrest/app/controller/: HelloWorldRestController.java
src/main/java/com/dbraga/springrest/app/dao/: GenericDAO.java  GenericDAOImp.java  GenericDAOImpl.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/com/dbraga/springrest/app/domain/: Person.java
src/main/resources/: database-local.properties
src/main/webapp/: index.jsp  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index2.html
